
        \begin{table*}
        \caption{The cross prediction results from iTransformer.}
        \label{iTransformer_cross_pred}
        \small
        \centering
        \setlength{\tabcolsep}{1mm}
        \begin{tabular}{@{}c|c|c|c@{}}
        \toprule
        Station & RMSE & MSE & MAE \\ \midrule
        
            Stung Treng & 0.57 & 0.32 & 0.51 \\ \midrule
            Kratie & 2.21 & 4.89 & 1.95 \\ \midrule
            Kompong Cham & 1.80 & 3.22 & 1.64 \\ \midrule
            Phnom Penh Port & 0.33 & 0.11 & 0.28 \\ \midrule
            Chaktomuk & 0.08 & 0.01 & 0.06 \\ \midrule
            Lumphat & 0.53 & 0.28 & 0.29 \\ \midrule
            Ban Don & 27.10 & 734.38 & 25.84 \\ \midrule
            Luang Prabang & 2.51 & 6.31 & 2.38 \\ \midrule
            Chiang Khan & 1.70 & 2.90 & 1.59 \\ \midrule
            Vientiane KM4 & 0.89 & 0.80 & 0.73 \\ \midrule
            Nong Khai & 0.45 & 0.20 & 0.38 \\ \midrule
            Pakse & 0.45 & 0.20 & 0.39 \\ \midrule
            Ban Pak Kanhoung & 0.89 & 0.80 & 0.75 \\ \midrule
            Ban Kengdone & 1.65 & 2.72 & 1.51 \\ \midrule
            Chiang Saen & 0.17 & 0.03 & 0.11 \\ \midrule
            Nakhon Phanom & 0.29 & 0.08 & 0.20 \\ \midrule
            Mukdahan & 0.19 & 0.04 & 0.16 \\ \midrule
            Khong Chiam & 0.54 & 0.29 & 0.36 \\ \midrule
            Tan Chau & 0.09 & 0.01 & 0.07 \\ \midrule
            Chau Doc & 0.13 & 0.02 & 0.11 \\ \midrule
            Vam Nao & 0.21 & 0.04 & 0.16 \\ \midrule
            My Thuan & 0.45 & 0.21 & 0.35 \\ \midrule
            Can Tho & 0.35 & 0.12 & 0.26 \\ \midrule
            Kontum & 0.47 & 0.22 & 0.36 \\ \midrule
            Duc Xuyen & 0.35 & 0.12 & 0.24 \\ \midrule
            Vam Kenh & 0.24 & 0.06 & 0.15 \\ \midrule
            Phung Hiep & 0.11 & 0.01 & 0.05 \\ \midrule
            Avg & 1.66 & 28.09 & 1.51 \\ \midrule
        \end{tabular}
        \end{table*}
        