
        \begin{table*}
        \caption{The initial prediction results from iTransformer.}
        \label{iTransformer_init_pred}
        \small
        \centering
        \setlength{\tabcolsep}{1mm}
        \begin{tabular}{@{}c|c|c|c@{}}
        \toprule
        Station & RMSE & MSE & MAE \\ \midrule
        
            Stung Treng & 0.16 & 0.02 & 0.09 \\ \midrule
            Kratie & 0.20 & 0.04 & 0.12 \\ \midrule
            Kompong Cham & 0.14 & 0.02 & 0.09 \\ \midrule
            Phnom Penh Port & 0.08 & 0.01 & 0.06 \\ \midrule
            Chaktomuk & 0.08 & 0.01 & 0.06 \\ \midrule
            Lumphat & 0.53 & 0.28 & 0.29 \\ \midrule
            Ban Don & 0.35 & 0.12 & 0.24 \\ \midrule
            Luang Prabang & 0.19 & 0.04 & 0.12 \\ \midrule
            Chiang Khan & 0.21 & 0.04 & 0.13 \\ \midrule
            Vientiane KM4 & 0.21 & 0.04 & 0.12 \\ \midrule
            Nong Khai & 0.19 & 0.04 & 0.11 \\ \midrule
            Pakse & 0.16 & 0.03 & 0.08 \\ \midrule
            Ban Pak Kanhoung & 0.29 & 0.09 & 0.14 \\ \midrule
            Ban Kengdone & 0.01 & 0.00 & 0.01 \\ \midrule
            Chiang Saen & 0.17 & 0.03 & 0.11 \\ \midrule
            Nakhon Phanom & 0.09 & 0.01 & 0.06 \\ \midrule
            Mukdahan & 0.08 & 0.01 & 0.06 \\ \midrule
            Khong Chiam & 0.15 & 0.02 & 0.08 \\ \midrule
            Tan Chau & 0.09 & 0.01 & 0.07 \\ \midrule
            Chau Doc & 0.10 & 0.01 & 0.07 \\ \midrule
            Vam Nao & 0.10 & 0.01 & 0.07 \\ \midrule
            My Thuan & 0.11 & 0.01 & 0.08 \\ \midrule
            Can Tho & 0.12 & 0.01 & 0.09 \\ \midrule
            Kontum & 0.47 & 0.22 & 0.36 \\ \midrule
            Duc Xuyen & 0.35 & 0.12 & 0.24 \\ \midrule
            Vam Kenh & 0.24 & 0.06 & 0.15 \\ \midrule
            Phung Hiep & 0.11 & 0.01 & 0.05 \\ \midrule
            Avg & 0.19 & 0.05 & 0.12 \\ \midrule
        \end{tabular}
        \end{table*}
        