
        \begin{table*}
        \caption{The cross prediction results from Linear.}
        \label{Linear_cross_pred}
        \small
        \centering
        \setlength{\tabcolsep}{1mm}
        \begin{tabular}{@{}c|c|c|c@{}}
        \toprule
        Station & RMSE & MSE & MAE \\ \midrule
        
            Stung Treng & 0.23 & 0.05 & 0.14 \\ \midrule
            Kratie & 0.26 & 0.07 & 0.18 \\ \midrule
            Kompong Cham & 0.42 & 0.18 & 0.37 \\ \midrule
            Phnom Penh Port & 0.11 & 0.01 & 0.08 \\ \midrule
            Chaktomuk & 0.09 & 0.01 & 0.06 \\ \midrule
            Lumphat & 0.53 & 0.28 & 0.32 \\ \midrule
            Ban Don & 4.88 & 23.84 & 4.29 \\ \midrule
            Luang Prabang & 1.94 & 3.78 & 1.89 \\ \midrule
            Chiang Khan & 1.51 & 2.27 & 1.38 \\ \midrule
            Vientiane KM4 & 0.26 & 0.07 & 0.22 \\ \midrule
            Nong Khai & 0.56 & 0.31 & 0.53 \\ \midrule
            Pakse & 0.18 & 0.03 & 0.09 \\ \midrule
            Ban Pak Kanhoung & 0.57 & 0.33 & 0.46 \\ \midrule
            Ban Kengdone & 1.61 & 2.58 & 1.48 \\ \midrule
            Chiang Saen & 0.18 & 0.03 & 0.12 \\ \midrule
            Nakhon Phanom & 0.33 & 0.11 & 0.23 \\ \midrule
            Mukdahan & 0.14 & 0.02 & 0.10 \\ \midrule
            Khong Chiam & 0.45 & 0.20 & 0.27 \\ \midrule
            Tan Chau & 0.09 & 0.01 & 0.07 \\ \midrule
            Chau Doc & 0.10 & 0.01 & 0.08 \\ \midrule
            Vam Nao & 0.11 & 0.01 & 0.08 \\ \midrule
            My Thuan & 0.14 & 0.02 & 0.11 \\ \midrule
            Can Tho & 0.19 & 0.04 & 0.15 \\ \midrule
            Kontum & 0.41 & 0.17 & 0.28 \\ \midrule
            Duc Xuyen & 0.45 & 0.20 & 0.36 \\ \midrule
            Vam Kenh & 0.25 & 0.06 & 0.15 \\ \midrule
            Phung Hiep & 0.09 & 0.01 & 0.04 \\ \midrule
            Avg & 0.60 & 1.28 & 0.50 \\ \midrule
        \end{tabular}
        \end{table*}
        